C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\bin\Debug\net6.0\task 052.exe
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\bin\Debug\net6.0\task 052.deps.json
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\bin\Debug\net6.0\task 052.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\bin\Debug\net6.0\task 052.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\bin\Debug\net6.0\task 052.pdb
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\task 052.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\task 052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\task 052.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\task 052.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\task 052.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\task 052.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\refint\task 052.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\task 052.pdb
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\task 052.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 052\obj\Debug\net6.0\ref\task 052.dll
