C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\bin\Debug\net6.0\task 050.exe
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\bin\Debug\net6.0\task 050.deps.json
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\bin\Debug\net6.0\task 050.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\bin\Debug\net6.0\task 050.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\bin\Debug\net6.0\task 050.pdb
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\task 050.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\task 050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\task 050.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\task 050.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\task 050.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\task 050.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\refint\task 050.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\task 050.pdb
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\task 050.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 050\obj\Debug\net6.0\ref\task 050.dll
