C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\bin\Debug\net6.0\task 047.exe
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\bin\Debug\net6.0\task 047.deps.json
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\bin\Debug\net6.0\task 047.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\bin\Debug\net6.0\task 047.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\bin\Debug\net6.0\task 047.pdb
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\task 047.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\task 047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\task 047.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\task 047.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\task 047.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\task 047.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\refint\task 047.dll
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\task 047.pdb
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\task 047.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 7.C#\task 047\obj\Debug\net6.0\ref\task 047.dll
